In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("classification_data1_clss.csv")

In [3]:
df.head()

,id,social-security-number,house-number,age-group,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country-code,native-country,class
0,8616,830617145.0,8732.0,2.0,self-emp-inc,270079.0,bachelors,13.0,married-civ-spouse,exec-managerial,husband,white,male,0.0,0.0,3.0,USA,united-states,1
1,21982,151595184.0,1894.0,3.0,local-gov,146325.0,doctorate,16.0,married-civ-spouse,prof-specialty,husband,white,male,0.0,2.0,2.0,USA,united-states,1
2,11191,303184281.0,9466.0,0.0,private,240767.0,hs-grad,9.0,never-married,other-service,not-in-family,white,female,0.0,0.0,1.0,USA,united-states,0
3,22229,369287837.0,8511.0,2.0,private,118536.0,hs-grad,9.0,divorced,machine-op-inspct,other-relative,black,male,0.0,0.0,2.0,USA,united-states,0
4,20732,420084973.0,1281.0,3.0,private,160440.0,bachelors,13.0,married-civ-spouse,sales,husband,white,male,0.0,0.0,3.0,USA,united-states,1

In [4]:
df[df['age-group'].isnull()]

,id,social-security-number,house-number,age-group,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country-code,native-country,class
66,4556,501488718.0,6107.0,NaN,private,175674.0,bachelors,13.0,married-civ-spouse,sales,husband,white,male,0.0,0.0,3.0,USA,united-states,1
1992,24799,835575941.0,8565.0,NaN,private,195892.0,some-college,10.0,divorced,transport-moving,not-in-family,black,female,0.0,0.0,2.0,USA,united-states,0
2111,22812,610809825.0,3420.0,NaN,private,121521.0,prof-school,15.0,married-civ-spouse,prof-specialty,husband,white,male,4.0,0.0,NaN,USA,united-states,1
2865,22631,393441600.0,8156.0,NaN,private,189759.0,masters,14.0,married-civ-spouse,sales,husband,white,male,0.0,0.0,2.0,USA,united-states,1
3768,3344,741226855.0,4597.0,NaN,private,186539.0,hs-grad,9.0,divorced,craft-repair,other-relative,white,male,0.0,0.0,3.0,USA,united-states,1
3926,9545,652980512.0,1541.0,NaN,private,250818.0,some-college,10.0,never-married,adm-clerical,not-in-family,white,male,0.0,0.0,2.0,USA,united-states,0
7082,4718,844373818.0,7839.0,NaN,private,169748.0,hs-grad,9.0,divorced,handlers-cleaners,not-in-family,white,male,0.0,0.0,2.0,USA,united-states,0
7925,24192,434791712.0,1468.0,NaN,private,176810.0,hs-grad,9.0,married-civ-spouse,other-service,husband,white,male,0.0,0.0,2.0,USA,united-states,0
8020,9675,960875712.0,3259.0,NaN,private,151874.0,hs-grad,9.0,married-civ-spouse,other-service,wife,black,female,0.0,0.0,3.0,USA,united-states,0
11611,23453,505955904.0,5241.0,NaN,private,549174.0,hs-grad,9.0,married-civ-spouse,craft-repair,husband,white,male,0.0,0.0,3.0,USA,united-states,1
13934,27744,752654687.0,9765.0,NaN,private,202560.0,assoc-acdm,12.0,separated,adm-clerical,unmarried,white,female,0.0,0.0,2.0,USA,united-states,1
18206,26280,124270702.0,6845.0,NaN,private,256813.0,masters,14.0,married-civ-spouse,prof-specialty,husband,white,male,0.0,3.0,2.0,USA,united-states,1
20533,26103,319025292.0,8300.0,NaN,NaN,299197.0,hs-grad,9.0,never-married,NaN,not-in-family,white,male,0.0,0.0,1.0,USA,united-states,0

In [20]:
# Fill missing values in the 'house-number' column
df['age-group'].fillna('Not Provided', inplace=True)

# Get rows where 'house-number' was originally null
age_group = df[df['age-group'].isnull()]

# Print the rows with null values in 'house-number' before filling
print(age_group)

Empty DataFrame
Columns: [id, social-security-number, house-number, age-group, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capitalgain, capitalloss, hoursperweek, native-country-code, native-country, class]
Index: []

In [21]:
df_age_group = df.query("`age-group` == 'Not Provided'")
df_age_group.head()

,id,social-security-number,house-number,age-group,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country-code,native-country,class
66,4556,501488718.0,6107.0,Not Provided,private,175674.0,bachelors,13.0,married-civ-spouse,sales,husband,white,male,0.0,0.0,3.0,USA,united-states,1
1992,24799,835575941.0,8565.0,Not Provided,private,195892.0,some-college,10.0,divorced,transport-moving,not-in-family,black,female,0.0,0.0,2.0,USA,united-states,0
2111,22812,610809825.0,3420.0,Not Provided,private,121521.0,prof-school,15.0,married-civ-spouse,prof-specialty,husband,white,male,4.0,0.0,NaN,USA,united-states,1
2865,22631,393441600.0,8156.0,Not Provided,private,189759.0,masters,14.0,married-civ-spouse,sales,husband,white,male,0.0,0.0,2.0,USA,united-states,1
3768,3344,741226855.0,4597.0,Not Provided,private,186539.0,hs-grad,9.0,divorced,craft-repair,other-relative,white,male,0.0,0.0,3.0,USA,united-states,1